html {
    
    font-size: 10px;


}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(244,244,244);
    color: #333;
}
p{
    font-size: 1.6rem;
}
small {
    font-size: 1.2rem;
}

.container{
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}
.title {
    font-size: 4.4rem;
    text-align: center;
}

.form {
    display: grid;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.input {
    font-size: 2.3rem;
    padding: 0.5rem 0.5rem;
    border : 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 1rem; 
    line-height: 1.2rem;
}

.button {
    font-size: 1.4rem;
    color: white;
    background-color: rgba(0,0,0,0.75);
    border: 1px solid;
    border-radius: 20px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {

    background-color: rgba(0,0,0,0.85);

}
@media(min-width: 768px) {
    .form{
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }

    .input{

        margin-bottom: 0;
    }

}
.card-list{
    margin-bottom: 4rem;
}
.card{
    padding: 2rem 3rem;
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25)
     
}
.card--title{
    margin-bottom:0.5rem;
    
    font-size: 3.2rem;

}
.card--image{
    margin: 0 auto;
   display: block;
}

